{
    "version": 6,
    "configurePresets": [
        {
            "name": "7segm_default_conf",
            "binaryDir": "${fileDir}/../../../_build/7segm/default",
            "generator": "Ninja",
            "toolchainFile": "${fileDir}/.generated/toolchain.cmake",
            "cacheVariables": {
                "CMAKE_USER_MAKE_RULES_OVERRIDE": "${fileDir}/.generated/overrides.cmake",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ]
}